WPF_exo4/MainWindow.xaml

<Window x:Class="WPF_exo4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_exo4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="178" Margin="25,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="217"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="201" Margin="410,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="329"/>

        <Button x:Name="RechercheFichier" Content="Rechercher un fichier" HorizontalAlignment="Left" Height="44" Margin="247,103,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click"/>
        <Label Content="Fichiers séléctionés" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBlock Name="Result" HorizontalAlignment="Left" Height="199" Margin="413,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="326"/>
        <Label Content="Fichiers joints" HorizontalAlignment="Left" Margin="436,10,0,0" VerticalAlignment="Top" Width="279"/>
        <Button Name="Bouton_joindre" Content="Joindre Les Fichiers" HorizontalAlignment="Left" Height="44" Margin="295,349,0,0" VerticalAlignment="Top" Width="173" Click="Bouton_joindre_Click"/>
        <Button Name="RAZ" Content="RAZ" HorizontalAlignment="Left" Margin="529,351,0,0" VerticalAlignment="Top" Width="210" Height="39" Click="RAZ_Click"/>
        <Button Name="Supr" Content="Supprimer" HorizontalAlignment="Left" Margin="295,301,0,0" VerticalAlignment="Top" Width="173" Height="43" Click="Supr_Click"/>
        <ListView Name="ListView" HorizontalAlignment="Left" Height="175" Margin="25,41,0,0" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.5,0.5">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="SauvJSON" Content="Sauvegarde JSON" HorizontalAlignment="Left" Margin="25,301,0,0" VerticalAlignment="Top" Width="210" Height="43" Click="SauvJSON_Click"/>
        <Button Name="ChargeJSON" Content="Charger un JSON" HorizontalAlignment="Left" Margin="25,349,0,0" VerticalAlignment="Top" Width="210" Height="44" Click="ChargeJSON_Click"/>
    </Grid>
</Window>
